x---------------------
----------------------
----------------------
----------------------
----------------------
----------------------
----------------------
----------------------
----------m-r---------
----------------------
----------------------
----------------------
----------------------
----------------------
----------------------
----------------------
---------------------x
----------------------
----------------------
----------------------
----------------------
-----------x----------